<!DOCTYPE html>
<html>
	<head>
		<title>Mundus Magorum: The World</title>
	</head>
	<body>
		<h1 id="0Table">The World of Mundus Magorum</h1>
			<hr>
			<p>This page covers all the fundemental aspects of Mundus Magorum and how its world works.</p>
			<h2><u>Table of Contents</u></h2>
			<h3><ul>
				<li><a href="WorldbuildingDetails.html#0SoulsReshima">Souls & Reshima</a></li>
				<li><a href="WorldbuildingDetails.html#0HumansDemons">Humans & Demons</a></li>
					<ul>
						<li><a href="WorldbuildingDetails.html#1Humans">Humans</a></li>
						<li><a href="WorldbuildingDetails.html#1Demons">Demons</a></li>
					</ul>
				<li><a href="WorldbuildingDetails.html#0Magicians">Magicians</a></li>
					<ul>
						<li><a href="WorldbuildingDetails.html#1ClassScale">The Class Scale</a></li>
						<li><a href="WorldbuildingDetails.html#SpellCrafts">Spell Crafting</a></li>
							<ul>
							<li><a href="">Spell Types</a></li>
							<li><a href="">Magic Items</a></li>
							</ul>
					</ul>
				<li><a href="">The Major Realms</a></li>
				<li><a href="">Major History</a></li>
				<li><a href="Mundus Magorum.html" title="Mundus Magorum Home Page">Return to Home Page</a></li>
			</ul></h3>
			<hr>
			<h2 id="0SoulsReshima"><u>Souls & Reshima</u></h2>
				<p><sub><a href="WorldbuildingDetails.html#0Table">Return to Table of Contents</a></sub></p>
				<p>
				Reshima is the underlying force that serves as the foundation of the world and its magic. It is the invisible life energy of the world, and it is found within souls.
				Souls are something <i>every</i> living organism is born with, and in practice you can think of a soul as an additional, incorporeal heart that produces and manages Reshima.
				A healthy body and active mind makes the soul to produce more Reshima, and more Reshima keeps the body rejuvenated for longer.
				In most organisms, the soul does not produce enough Reshima to be manifested externally. However, humans and demons have uniquely shaped souls that naturally produce incredible 
				amounts of Reshima. This increased production of Reshima allows them to wield their life energy in the form of magic spells.
				</p>
			<hr>
			<h2 id="0HumansDemons"><u>Humans & Demons</u></h2>
				<p><sub><a href="WorldbuildingDetails.html#0Table">Return to Table of Contents</a></sub></p>
				<p>
				The two main species who can use magic are humans and demons.
				<br>
				Broadly speaking, both humans and demons can:
					<ul>
					<li>Train their bodies, minds, and souls to in order produce more Reshima.</li>
					<li>Manifest their Reshima as magic spells and create their own spells.</li>
					<li>Utilize Magic Items.</li>
					</ul>
				They all start out very similarly, and have access to many of the same fundemental magical abilities. The differences are in how they grow and develop.
				</p>
				<h3 id="1Humans">Humans</h3>
					<p>
					Humans are relatively simple. They age like average humans do in our world, although through the use of magic they can live longer by a couple decades on average. 
					Their souls are born with naturally lower levels of Reshima compared to demons, but their growth rate is much higher. Humans often undergo sporadic and rapid bursts of
					growth in their magical powers, so they grow stronger much faster than demons ever could. However, this explosive growth can be difficult to properly control. Energy and
					stamina management is crucial for humans to learn, otherwise they will frequently waste energy and tire out much faster.
					A common workaround for humans is to utilize Magic Items as a conduit to channel their Reshima more efficiently.
					</p>
				<h3 id="1Demons">Demons</h3>
					<!--intro on demons-->
					<p>
					Demons are almost like an inverse to humans. They age slower and have incredibly long lifespans. Demon souls are born with naturally higher levels of Reshima, but their growth rate
					is slower. This can be attributed to their unique biology, which is more tailored to magic usage.
					</p>
						<hr>
						<dl>
						<dt><h4>Demon Horns</h4></dt>
							<dd>
							To begin, all demons are born with two magic horns, or in some rare instances one. Their purpose is to naturally manage how a demon's Reshima flows throughout their body.
							These horns grow from either the upper back and shoulders or the head.
							They are incredibly durable, making them resistant to physical and magical damage. However, demon horns are <i>not</i> indestructable. While a rare occurence, they can be broken.
							Demon horns do not naturally regrow, and a broken horn poses a signifigant risk to demons as their bodies will struggle to manage Reshima flow, weakening their magic and potentially
							causing damage to their body when attempting high-level spells.
							While there are healing spells capable of restoring them, they are incredibly difficult to use and the repaired horn will never be able to
							opperate 100% efficiently ever again.
							</dd>
						<dt><h4>Demon Metamorphosis</h4></dt>
							<dd>	
								<p>
								Demons are born humanoid, physically very similar to humans, but due to their slow aging and inate attunement to magic they undergo metamorphosis at several points throughout their lives.
								These metamorphosis cycles allow demons to go through drastic physical changes and develop traits beyond their humanoid bodies. During their youth, demons have little control over their metamorphosis. 
								These early cycles happen automatically and are where most traits passed down from the parents begin to show. As the cycles continue, demons gain more concious control over the process, 
								so once they fully mature they are able to trigger metamorphosis at will.
								</p>
								<p>
								Demon metamorphosis is a gradual process, in the grand scheme of a demon's life it may feel short, but it is still a process that takes months on average or years for more complex changes.
								This almost no limit to what demon metamorphosis can alter, however the general rule of thumb is that less humanoid alterations or additions generally take longer. Small cosmetic
								changes like height, skintone, or eyecolor may only take a few days. Changes to skin texture like fur, feathers, or scales, or additions like tails can take a few months, but these traits also are the ones
								commonly inherited from parents and develop during the first few metamorphosis cycles. Major changes like wings, additional limbs, or changes to organs can take years to fully develop, as their bodies
								have to undergo more drastic restructuring over several metamorphosis cycles to accomodate these changes.
								</p>
								<p>
								Aside from the time commitment, there are a few other restictions on demon metamorphosis.
								Metamorphosis takes a lot of time and energy, leaving demons more vulnerable, so it is common practice for demons to cocoon themselves and hibernate during the process.
								The vital organs that demons are born with (largely the same as humans give or take one or two things, plus their horns) cannot be removed during metamorphosis. They
								can be rearranged, change sizes, sometimes even change shape, but they cannot be removed. Demons can grow extra vital organs, or replacements if a vital organ is
								damaged by external forces, but they tend to take the longest to develop. Non-vital organs do not have such restrictions, and can be altered or removed in any way they
								deem fit. Demons can also grow extra horns, but they will not have any magical properties like their initial horns and serve as purely physical additions.
								</p>
							</dd>
						<dt><h4>Archdemons</h4></dt>
							<dd>
							Demons who shed their humanoid bodies in favor of predominantly beastly or abstract ones become known as Archdemons. A demon must undergo several decades, sometimes
							centuries of metamorphosis cycles to make such changes, so Archdemons are a rarity but not unheard of.
							</dd>
						</dl>
					<hr>
					<!--conclusion on Demons-->
					<p>
					Horns and metamorphosis adapt demon bodies to better handle Reshima, so they can typically begin practicing magic from young ages. These adaptaions also keep their growth steady and controlled
					at the cost of speed. Demons take longer to reach their prime, but once they do they can maintain it for centuries before showing signs of aging again.
					They also struggle with utilizing Magic Items, as they're naturally inclined to channel their Reshima through their bodies so channeling it through external items is less efficient.
					</p>
			<hr>
			<!--The Basics on Magicians here-->
			<h2 id="0Magicians"><u>Magicians</u></h2>
				<p><sub><a href="WorldbuildingDetails.html#0Table">Return to Table of Contents</a></sub></p>
				<p>
				Any humans or demons who are notably adept with magic are known as Magicians. There are several organizations across the world who keep track of Magicians,
				issuing regulations on magic usage as well as ranking Magicians based on their skill level and strength.
				</p>
				<h3 id="1ClassScale">The Magic Class Scale</h3>
					<p>
					While there are regional and local ranking systems for Magicians, there is one universally recognized system simply known as the Class Scale.
					It is primarily intended to rank Magicians, but can be applied to other magical entities and phenomena as well.
					The Class Scale has 5 major ratings, with a few sub-categories, which ranges from Class 4 as the weakest to Class 0 as the strongest. Magicians can
					be both promoted and demoted based on a mix of their raw magical power as well as their technical skill.
					</p>
					<dl>
						<dt><h4>Class 4 - General Magicians</h4></dt>
							<dd>Class 4 Magicians, otherwise known as General Magicians, comprise the majority of Magicians in the world. They are also the weakest rank. 
							Class 4 Magicians are only slightly above everyday citizens, but usually use magic that may require some form of permit.
							Business owners, entertainers, and atheletes are the most common holders of Class 4 liscences, but some citizens may get one for recreational purposes.
							</dd>
						<dt><h4>Class 3 -  Specialist Magicians</h4></dt>
							<dd>
							Class 3 Magicians, or Specialists, are similar to Class 4 Magicians. They are Magicians who are above average in magical skills compared to average citizens,
							and they are highly skilled in a specific type of magic that assist in expanding or maintaining critical infastructure, hence the "Specialist" title. Class 3 Magicians work to
							expand and maintain critical infastructure like power systems, transportation, healthcare, emergency services, ect. As a result, most Specialist Magicians end up
							as government workers at several levels, and carry permissions based on their role that they do not share with any Classes below or above them.
							</dd>
						<dt><h4>Class 2 - Defense Magicians</h4><dt>
							<dd>
								<p>
								Defense Magicians are the first of the Magician classes considered truly "strong." 
								<br>
								There are two specific divisions of Class 2:
								</p>
								<dl>
									<dt><h5>Grand Magicians</h5></dt>
										<dd>
										Grand Magicians are the lower level troops of the Class 2 Magicians. They are deployed to deal with situations that Class 3 Magicians are not equipped to deal with,
										often times assisting against Rouge Magicians, natural disasters, or maybe even infrequent creature attacks. Grand Magicians are usually stationed to manage one region.
										</dd>
									<dt><h5>Dragoon Magicians</h5></dt>
										<dd>
										Dragoon Magicians are the ones who command the Grand Magicians. Exactly how many Grand Magicians may fall under a Dragoon's command varies on a case by case basis, with
										some simply being a duo of a Dragoon and a Grand while in other instances there could be one or two Dragoon's commanding dozens of Grands. Dragoon Magicians get more freedom
										to pick their missions and embark on their own expeditions, allowing them to more easily travel between regions.
										</dd>
								</dl>
							</dd>
						<dt><h4>Class 1 - Elite Magicians</h4></dt>
							<dd>
							Elite Magicians are seen as the peak of the modern era of Magicians and are only sent out to deal with large scale threats.
							</dd>
						<dt><h4>Class 0 - Transcendant Magicians</h4></dt>
							<dd>
							Class 0 is the smallest group of Magicians in the world, with only around a dozen known to be alive, but they are by far the strongest. They are capable of utilizing strange primordial magic capable of warping the laws of reality.
							They're almost all ancient Magicians that predate the Magician Regulations that label them in the first place. They're all elusive, frankly too powerful to be bothered with the affairs of the rest of
							the world unless they are sought out.
							</dd>
						<dt><h4>Rouge Magicians</h4></dt>
							<dd>
							<p>
							Anyone who uses magic to break the law is labeled as a Rouge Magician.
							</p>
							<ul>
								<li>It is simply a label which deems someone a threat, and is used in tandem with the Class Scale to designate how much of a threat they are.</li>
									<ul><li>E.g. A Class 4 Rouge Magician is weaker a Class 2 Rouge Magician.</li></ul>
							</ul>
							</dd>
					</dl>
				<hr>
				<!--Spell Crafting starts here-->
				<h3 id="SpellCrafts"><u>Spell Crafting<u></h3>
					<p>
					Magic is a powerful force in Mundus Magorum. Reshima powers magic, and Magicians can harness it to create their own spells. Spellcrafting is considered a reflection
					of one's soul, as everyone is naturally attuned to certain kinds of magic, however there are very few limits to what magic anyone can learn.
					</p>
					<p>However, there are still restrictions. Magic <i><b>cannot</i></b>:
						<ul>
							<li>Alter the flow of time.</li>
							<li>Tamper with deceased souls.</li>
							<li><i>*Important to note that even these few "rules" are not absolute. There are rare and incredibly powerful spells that have the potential to get around them.</i></li>
						</ul>
					Outside of these restrictions, any Magician can craft spells to create almost any effect.
					</p>
					<h4>Spell Types</h4>
						<p>Spells can be categorized into a few broad types. These aren't exact definitions, more like loose guidelines that help explain how a spell works.</p>
							<dl>
								<dt>Projection Spells</dt>
									<dd>
									Common spells used for offense and defense. As the name suggests, these spells are projected from the user.
										<dl>
											<dt>Burst Spells</dt>
												<dd>Think of these as your typical fireballs or energy blasts. Can come in the form of large bomb like explosions or smaller rapid fire volleys.</dd>
											<dt>Piercing Spells</dt>
												<dd>Spells which pierce or slice into objects.</dd>
											<dt>Barrier Spells</dt>
												<dd>Spells which create shields and barriers.</dd>
										</dl>
									</dd>
								<dt>Modification Spells</dt>
									<dd>
									Modification Spells (or simply Mod Spells) are spells which modify attributes of something.
										<dl>
											<dt>Augment Spells</dt>
												<dd>These spells provide direct buffs and debuffs to their targets, but in some cases can be used to induce a physical transformation.</dd>
											<dt>Affliction Spells<dt>
												<dd>Spells which create status conditions (burns, freezes, poisons, ect.)</dd>
											<dt>Field Spells</dt>
												<dd>Spells which alter the enviornment or create new enviornmental effects.</dd>
										</dl>
									</dd>
								<dt>Utility Spells</dt>
									<dd>More specialized spells used to complete certain tasks.
										<dl>
											<dt>Sustain Spells</dt>
												<dd>Spells which can heal or restore things. Some sustain spells can also absorb other forms of magic.</dd>
											<dt>Transportation Spells</dt>
												<dd>Moves the user or other items. Can include teleportation spells.</dd>
											<dt>Sensory Spells</dt>
												<dd>Spells which target or alter the different senses.</dd>
										</dl>
									</dd>
							</dl>
	</body>
</html>